/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

html {
    scroll-behavior: smooth;
}


/*** Spinner ***/
.spinner {
    inline-size: 40px;
    block-size: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}

.text-white1 {

    opacity: 0.9;
    color: #06A3DA;
}

.text-white2 {
    color: white;
    opacity: 0.55;

}

/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    inline-size: 36px;
    block-size: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 10px;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 25px 0;
    color: #FFFFFF;

    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}


@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        inline-size: 100%;
        inset-inline-start: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}




.wrapper {

    max-inline-size: 450px;
    margin: 150px auto;
    background: #FFFFFF;
    overflow-y: auto;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .6);
}



.searchinput input {
    block-size: 55px;
    inline-size: 100%;
    outline: none;
    border: none;

    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;

}




.suggestion-list {

    list-style: none;
    text-align: justify;
    color: #000;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 17px;
    max-block-size: 100%;
    /* overflow: hidden; */

}

.suggestion-list li {
    padding: 5px;
    cursor: pointer;
    margin: 12px 0;




}

.suggestion-list li:hover {

    color: var(--primary);

}





.searchinput .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: var(--primary);
    cursor: pointer;
}

@media only screen and (max-width: 576px) {
    .searchinput {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .suggestion-list {
        overflow-y: scroll;
        max-height: 200px;
    }

    .suggestion-list li {
        overflow: hidden;
    }

    .searchinput input {
        width: 100%;
    }
}


#whatsapp-chat {
    position: fixed;
    left: 40px;
    top: 70%;
    text-align: center;
    z-index: 9999;
}

.fa-whatsapp {
    font-size: 50px;
    color: var(--secondary);
}

@media (max-width: 767px) {
    #whatsapp-chat {
        top: 25%;
        left: 0;
        z-index: 9999999;
        /* adjust as needed for smaller screens */
    }
}

.alert {
    width: 100%;
    font-family: 'Nunito';
    color: var(--dark);
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    display: none;
}

#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .36);
    z-index: 1;
}

.carousel-item h2 {
    font-weight: 500;
    font-size: 40px;


}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 500px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#header-carousel .carousel-indicators [data-bs-target] {
    inline-size: 60px;
    block-size: 60px;
    text-indent: 0;
    margin-block-end: 15px;
    border: 2px solid #FFFFFF;
    border-radius: 60px;
    overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.navbar-brand img {
    width: 100px;
    height: 100px;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/IMG_1555.jpg) center center no-repeat;
    background-size: cover;
}

/*** About ***/
.about {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/IMG_9392.jpg) left center no-repeat;
    background-size: cover;
}

.about2 {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/sunset.jpg) left center no-repeat;
    background-size: cover;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    inline-size: 36px;
    block-size: 46px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    inline-size: 90px;
    block-size: 90px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    inline-size: 90px;
    block-size: 90px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    inline-size: 0;
    block-size: 0;
    inset-inline-start: 3px;
    border-inline-start: 30px solid #FFFFFF;
    border-block-start: 18px solid transparent;
    border-block-end: 18px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-inline-size: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    inline-size: 30px;
    block-size: 30px;
    inset-inline-end: 0px;
    inset-block-start: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

/*** Features ***/
.feature-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.feature-item {
    border-color: rgba(0, 0, 0, .03) !important;
}


/*** Service ***/

.service-item .service-text {
    position: relative;
    inline-size: 100%;
    padding: 0;
    text-align: justify;
    background: rgba(0, 0, 0, .07);
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
    transition: .5s;
    z-index: 2;
}

/* .service-item:hover .service-text {
    inset-block-start: -1.5rem;
} */

.service-item .service-text h5 {
    transition: .5s;
}

.service-item:hover .service-text h5 {
    color: var(--primary);
}

.service-item .service-btn {
    position: absolute;
    inline-size: 100%;
    block-size: 3rem;
    inset-inline-start: 0%;
    inset-block-end: 0;
    display: flex;
    align-items: center;
    justify-content: center;


    /* box-shadow: 0 0 45px rgba(0, 0, 0, .5); */
    transition: .5s;
    z-index: 1;
}

.services {
    inline-size: 100%;
    block-size: auto;
    padding: 0 auto;

}

.services img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 100px 10px 100px 10px;


}


.service-item:hover .service-btn {
    inset-block-end: -1rem;

}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    inline-size: 150px;
    block-size: 5px;
    inset-inline-start: 0;
    inset-block-end: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    inset-inline-start: 50%;
    margin-inline-start: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}




/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    inline-size: 15px;
    block-size: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--dark);
    border-radius: 100px 10px 100px 10px;
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;


}

.testimonial-carousel .owl-item .center .testimonial-item:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--dark) !important;
    /* box-shadow: 0 0 30px #DDDDDD; */
    box-shadow: 0 0 45px rgba(0, 0, 0, .3);
    border-radius: 100px 10px 100px 10px;

}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-img img {
    border-radius: 50%;
    filter: saturate(0);
}

.team-img:hover img {
    filter: saturate(1);

}

/* .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    filter: saturate(1)
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
} */

.team-item .team-img img {
    transition: .5s;
}

.blog-item .blog-img img {
    transition: .5s;
    border-radius: 15px;
    border: 4px solid var(--dark);

}

.owl-carousel img {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: #198754;
    padding-right: calc(1.5em + .75rem);
    background-image: url("../images/sunset.jpg");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem)
}

/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    /* display: none; */
    inset-inline-end: 45px;
    inset-block-end: 45px;
    z-index: 999999;
}




.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../images/IMG_1555.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-inline-start: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}