<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AfroBeta Consult</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="AfroBeta Consult" name="keywords">
    <meta content="AfroBeta Consult" name="description">
    <meta property="og:site_name" content="AfroBeta Consult">
    <meta property="og:title" content="AFROBETA CONSULT">
   
    <meta property="og:description" content="We provide consulting , Training and Facilitation services for All">
    
    <meta property="og:image" content="https://drive.google.com/file/d/1DDaIH42Hv-ObAn5OrgNBoRCKtOqpV5w5/view?usp=sharing">
    <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="630">
  
    <meta property="og:url" content="http://www.afrobetaconsult.co.ke">

    <!-- Favicon -->
    <link href="img/icon/icon-4.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68728c11a0.js" crossorigin="anonymous"></script>

  <!--whatsapp drag---->
  <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <script>
        function speakMessage() {
          responsiveVoice.speak(' At AfroBeta ,  we spread our gospel with pride and openness. It is our magnificent truth.Read our blogs and thanks for your readership. Remember to Leave a comment and share our gospel', 'UK English Female');
        }
      </script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Ruiru Membley,Off Thika Road,KENYA</small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254707136869</small>
                <small class="text-light"><i class="fa fa-envelope-open me-2"></i>afrobetaconslt@gmail.com</small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <!-- <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
            </div> -->
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="images/Final Logo 1.png"style="inline-size:70% ; block-size:auto" > 
                

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item ">Blog Grid 1</a>
                            <a href="blog2.html" class="dropdown-item active ">Blog Grid 2</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="feature.html" class="dropdown-item">Why Us?</a>
                            <a href="price.html" class="dropdown-item ">Solutions</a>

                            <a href="team.html" class="dropdown-item">The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                            <a href="quote.html" class="dropdown-item">Quick Enqiury</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3"onclick="speakMessage();"> Message</a>
            </div>
        
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-block-end: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Blog Grid 2</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Blog Grid 2</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
<!---full screen start-->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="wrapper">
                    <div class="searchinput">
                      <!-- <a href="" target="_blank" hidden></a> -->
                      <input type="text" id="search-input"  placeholder="Type to search..">
                      <ul id="suggestion-list" class="suggestion-list">
                        <!-- here list are  inserted from javascript -->
                     
                     
                    </ul>  
                 
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
            </div>
        </div>
    </div>
    <!----full screen end-->
    <div id="whatsapp-chat"style="display:none">
        <a href="https://wa.me/254707136869" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      

    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" >
        <div class="container py-5">
            <div class="row g-5">
                <!-- Blog list Start -->
                <div class="col-lg-8">
                    <div class="row g-5">
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="calls" src="images/Misiati.jpg"  style="block-size:260px" alt="">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>12 May, 2022</small>
                                    </div>
                                    <h4 class="mb-3"> 5 Tips for Highly Effective Recruitment Calls for a Volunteer Program</h4>
                                    <p> Recruitment calls are like speed dating. Only in this case, the time is limited, the stakes are high, and the background noise competing with your voice doesn’t help at all.</p>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/05/12/5-tips-for-highly-effective-recruitment-calls-for-a-volunteer-program/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s" >
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="once"src="images/IMG_1965.jpg"  style="block-size: 260px;">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>03 April, 2022</small>
                                    </div>
                                    <h4 class="mb-3">Once is Never Enough; A Facilitator’s Experience</h4>
                                    <P> Facilitating this experience is more than volunteering. I would tell you but maybe you can have a chance of experiencing it all by yourself. </P>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/04/03/once-is-never-enough-a-facilitators-experience/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="engage"src="images/AM.jpg"  style="inline-size:auto; block-size:260px; ">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>11 March, 2022</small>
                                    </div>
                                    <h4 class="mb-3"> ENGAGE. What is something you have been thinking of doing?</h4>
                                    <p>In 2019 my friend Alvina (if you love your life don't call her Alvina. I can use it because we've been friends and friends piss each other off) invited me to join her on some program.</p>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/03/11/engage-what-is-something-you-have-been-thinking-of-doing/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s" >
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="steps" src="images/IMG-20220918-WA0103.jpg" style="block-size:260px">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL  MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>20 Jan, 2022</small>
                                    </div>
                                    <h4 class="mb-3">5 Simple steps to building a great team within a short period of time </h4>
                                    <p>Show me something, anything great that has come to be without a team and I will show you something impossible. We create teams as fast as we draft plans -- and we plan a lot. </p>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/01/20/5-simple-steps-to-building-a-great-team-within-a-short-period-of-time/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                      
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="simple" src="images/IMG_1597.jpg"  style="block-size:260px"alt="">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>29 Sep, 2021</small>
                                    </div>
                                    <h4 class="mb-3">4 Simple ways of preparing to facilitate a group session effectively. </h4>
                                    <p>As a facilitator, teacher, team leader or just a person expecting to conduct a group session that involves learning then you fall into either of three groups; the anxious, the freestylers or the overthinking and overdoing ones.</p>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2021/09/29/4-simple-ways-of-preparing-to-facilitate-a-group-session-effectively/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" id="teacher"src="images/teacher.jpg"  style="block-size:260px"alt="">
                                    <!-- <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a> -->
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>13 Sep, 2021</small>
                                    </div>
                                    <h4 class="mb-3">TEACHER! TEACHER! Three simple reasons why you are a good one.</h4>
                                    <p>Often, we go about life wondering what our purpose in life is. I posit that part of this quest is in understanding that all human beings, by virtue of their mere existence are teachers.</p>
                                    <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2021/09/13/teacher-teacher-three-simple-reasons-why-you-are-a-good-one/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/blog-1.jpg" alt="">
                                    <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a>
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>John Doe</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                                    </div>
                                    <h4 class="mb-3"> 5 Tips for Highly Effective Recruitment Calls for a Volunteer Program</h4>
                                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/blog-2.jpg" alt="">
                                    <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a>
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                                    </div>
                                    <h4 class="mb-3"> 4 Simple ways of preparing to facilitate a group session effectively.</h4>
                                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/blog-3.jpg" alt="">
                                    <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a>
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                                    </div>
                                    <h4 class="mb-3"> ENGAGE. What is something you have been thinking of doing?</h4>
                                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/blog-1.jpg" alt="">
                                    <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="">Web Design</a>
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>EMMANUEL  MISIATI</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                                    </div>
                                    <h4 class="mb-3">5 Simple steps to building a great team within a short period of time </h4>
                                    <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-12 wow slideInUp" data-wow-delay="0.1s">
                            <nav aria-label="Page navigation">
                              <ul class="pagination pagination-lg m-0">
                                <li class="page-item ">
                                  <a class="page-link rounded-0" href="blog.html" aria-label="Previous">
                                    <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                                  </a>
                                </li>
                                <li class="page-item "><a class="page-link" href="blog.html">1</a></li>
                                <li class="page-item active"><a class="page-link" href="blog2.html">2</a></li>
                                <!-- <li class="page-item"><a class="page-link" href="#">3</a></li> -->
                                <li class="page-item disabled">
                                  <a class="page-link rounded-0" href="blog.html" aria-label="Next">
                                    <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Blog list End -->
    
                <!-- Sidebar Start -->
                <div class="col-lg-4">
                    <!-- Search Form Start -->
                    <!-- <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="input-group">
                            <input type="text" id="search-output" class="form-control p-3" placeholder="Keyword">
                            <ul id="list-search">

                            </ul>
                            <button class="btn btn-primary px-4 icon1"><i class="bi bi-search"></i></button>
                        </div>
                    </div> -->
                    <!-- Search Form End -->
    
                    <!-- Category Start -->
                    <!-- <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Categories</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Web Design</a>
                            <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Web Development</a>
                            <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Web Development</a>
                            <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Keyword Research</a>
                            <a class="h5 fw-semi-bold bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Email Marketing</a>
                        </div>
                    </div> -->
                    <!-- Category End -->
    
                             <!-- Recent Post Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Recent Post</h3>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/recruitment.png" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2023/01/23/5-recruitment-tips-for-your-community-program/" target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">5 Recruitment tips for your community program
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/black-girls-city.jpg" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2022/06/23/participants-are-using-their-phones-too-much-and-other-distractions-you-can-work-around-here-are-4-simple-hacks/" target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Participants are using their phones too much!
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/IMG_9392.jpg" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2022/06/07/5-hacks-for-sparking-participation-during-training-and-facilitation/" target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">5 Hacks for sparking participation during training and facilitation
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/excercise.jpg" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2022/05/31/energy-5-factors-to-consider-when-managing-energy-during-training-or-facilitation/" target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">ENERGY! 5 factors to consider when managing energy during training or facilitation
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/IMG_1397.jpg" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2022/05/24/six-key-factors-to-consider-during-a-facilitation-experience/" target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Six key factors to consider during a facilitation experience
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="images/launch.jpg" style="inline-size: 100px; block-size: 100px; object-fit: cover;" alt="">
                            <a href="https://sharedcosmos.wordpress.com/2022/05/19/launch-essentials-key-guiding-points-to-consider/"  target="_blank" class="h5 fw-semi-bold d-flex align-items-center bg-light px-3 mb-0">Launch Essentials: Key guiding points to consider
                                
                            </a>
                        </div>
                        <a href="https://wordpress.com/posts/sharedcosmos.wordpress.com" target="_blank" class="btn btn-primary ">READ MORE</a>
                        
                    </div>
                    <!-- Recent Post End -->
    
                    <!-- Image Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <img src="images/earn.jpg" alt="" class="img-fluid rounded" id="teule">
                    </div>
                    <!-- Image End -->
    
                    <!-- Tags Start -->
                    <!-- <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Tag Cloud</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div> -->
                    <!-- Tags End -->
    
                    <!-- Plain Text Start -->
                    <div class="wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Learn About Taifa Teule Ledership Experience</h3>
                        </div>
                        <div class="bg-light text-center" style="padding: 30px;">
                            <p>Taifa Teule is an organization led by one mission; creating a generation that is equipped and ready to provide and implement solutions in their communities, by giving them the skills and experience to do so.</p>
                            <a href="https://mailchi.mp/ea2c3a45efd9/young-africa-leads" target="_blank" class="btn btn-primary py-2 px-4">FIND OUT MORE</a>
                        </div>
                    </div>
                    <!-- Plain Text End -->
                </div>
                <!-- Sidebar End -->
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our Clients </h5>
                <h1 class="mb-0">Some of Our Clients</h1>
            </div>
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="images/kean.png" alt="">
                    <img src="images/greenspace.jpg" alt="">
                    <img src="images/Tem2.jpg" alt="">
                    <img src="images/We.jpg" alt="">
                    <img src="images/smp.jpeg" alt="">
                    <img src="images/Lcvt.png" alt="">
                    <img src="images/Tim.png">
                    <img src="images/My.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white">AfroBeta Consult</h1>
                        </a>
                        <p class="mt-3 mb-4">We leverage on research, creativity, and practical
                            solutions to enhance growth and productivity. We
                            believe in working with our clients in developing
                            custom solutions that inspire participation and fun and
                            meaningful interactions.</p>
                        <form action="https://app.us21.list-manage.com/subscribe/post?u=5bfc8f5ee64def0aeb228fb87&amp;id=4fb61dbc9c&amp;f_id=005fe5e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                              <h4>Newsletter</h4>
                            <div class="input-group">
                                <input type="email" class="form-control border-white p-3" name="EMAIL" value="" id="mce-EMAIL" placeholder="Your Email" required>
                                <button class="btn btn-dark" type="submit" value="Get Access to it" id="mc-embedded-subscribe">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Ruiru Membley,Off Thika Road ,KENYA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">afrobetaconslt@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254707136869</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100090320521833" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/afro-beta-consult/about/" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/afrobconsult?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Quick Links</h4>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Business Hours</h4>
                            </div>
                            <p class="mb-1">Monday - Friday</p>
                            <h5 class="text-light">08:00 am - 05:00 pm</h5>
                            <p class="mb-1">Saturday</p>
                            <h5 class="text-light">08:00 am - 12:00 pm</h5>
                            <p class="mb-1">Sunday</p>
                            <h5 class="text-light">Closed</h5>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="block-size: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">AfroBeta Consult </a>. All Rights Reserved. 
						
						
						Designed by <a class="text-white border-bottom" href="https://tonnystark20.github.io/" target="_blank">Tonny Ndima 0721427274</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>


    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>