<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AfroBeta Consult</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="AfroBeta Consult" name="keywords">
    <meta content="AfroBeta Consult" name="description">
    <meta property="og:site_name" content="AfroBeta Consult">
    <meta property="og:title" content="AFROBETA CONSULT">
   
    <meta property="og:description" content="We provide consulting , Training and Facilitation services for All">
    
    <meta property="og:image" content="https://drive.google.com/file/d/1DDaIH42Hv-ObAn5OrgNBoRCKtOqpV5w5/view?usp=sharing">
    <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="630">
  
    <meta property="og:url" content="http://www.afrobetaconsult.co.ke">

    <!-- Favicon -->
    <link href="img/icon/icon-4.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!=====Google Fonts===========>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Fauna+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <!-------- Boxicons CSS -->
        <script src="https://kit.fontawesome.com/68728c11a0.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Link Swiper's CSS -->
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <!---------swiperjs------------->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
   <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
   <script>
     function speakMessage() {
       responsiveVoice.speak('Welcome to Afro Beta Consult where our vision is to create  a world of resourceful individuals. Our mission to enable teams explore individual and collective potential', 'UK English Female');
     }
   </script>

</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Ruiru Membley,Off Thika Road,KENYA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254707136869</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>afrobetaconslt@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <!-- <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="images/Final Logo 1.png"style="inline-size:70% ; block-size:auto" > 
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item ">Blog Grid 1</a>
                            <a href="blog2.html" class="dropdown-item">Blog Grid 2</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="feature.html" class="dropdown-item">Why Us?</a>
                            <a href="price.html" class="dropdown-item ">Solutions</a>

                            <a href="team.html" class="dropdown-item">The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                            <a href="quote.html" class="dropdown-item">Quick Enqiury</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3"onclick="speakMessage();"> Message</a>
            </div>
            
        </nav>
      
  <!-- Carousel Start -->
  <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                <img class="img-fluid" src="images/Photo1.jpg" alt="Image">
            </button>
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2">
                <img class="img-fluid" src="images/Fac.jpg" alt="Image">
            </button>
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3">
                <img class="img-fluid" src="images/FUN.jpg" alt="Image">
            </button>
            <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="3" aria-label="Slide 4">
                <img class="img-fluid" src="images/IMG_1962.jpg" alt="Image">
            </button>
        </div>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img class="w-100" src="images/Photo1.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-inline-size: 700px;  opacity:0.8;">
                        <h4 class="text-white1 text-uppercase mb-4 animated zoomIn">Welcome to <strong>AfroBeta Consult </strong></h4>
                        <h2 class="display-1 text-white2 mb-0 animated zoomIn" style=" font-size:1.8rem; font-family:Montserrat; "> Aiding in The Creation of Winning Cultures</h2>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="images/Fac.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-inline-size: 1100px; opacity:0.8;">
                        <h4 class="text-white1 text-uppercase mb-4 animated zoomIn">Welcome to <strong>AfroBeta Consult </strong></h4>
                        <h2 class="display-1 text-white2 mb-0 animated zoomIn" style="  font-size:1.8rem; font-family:Montserrat;"> Developing SuccessFul And Driven Teams Through Innovative Interventions</h2>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="images/FUN.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-inline-size: 900px; opacity:0.8; ">
                        <h4 class="text-white1 text-uppercase mb-4 animated zoomIn">Welcome to <strong>AfroBeta Consult </strong></h4>
                        <h2 class="display-1 text-white2 mb-0 animated zoomIn" style=" font-size:1.8rem; font-family:Montserrat; "> Facilitating Unique And Unforgettable Custom Experiences</h2>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="images/IMG_1962.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="p-3" style="max-inline-size: 1000px; opacity:0.8; ">
                        <h4 class="text-white1 text-uppercase mb-4 animated zoomIn">Welcome to <strong>AfroBeta Consult </strong></h4>
                        <h2 class="display-1 text-white2 mb-0 animated zoomIn" style="  font-size:1.8rem; font-family:Montserrat;"> Reinventing Group Engagement in Work Spaces and Beyond</h2>
                        
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="wrapper">
                    <div class="searchinput">
                      <!-- <a href="" target="_blank" hidden></a> -->
                      <input type="text" id="search-input"  placeholder="Type to search..">
                      <ul id="suggestion-list" class="suggestion-list">
                        <!-- here list are  inserted from javascript -->
                     
                     
                    </ul>  
                 
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->
    <div id="whatsapp-chat" style="display:none">
        <a href="https://wa.me/254707136869" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
    



    <!-- Facts Start -->
    <div class="container-xxl py-5"id="facts">
        <div class="container" >
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Years Experience</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">2</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users-cog fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Facilitation Hours</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">1100 </h1>
                        <p style="font-weight: 800; font-size: 40px; color:#091E3E">+</p>
                      
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Satisfied Clients</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">8</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-check fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Projects Done</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">10</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


  <!-- About Start -->
  <div class="container-xxl about my-5" id="about">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="h-100 d-flex align-items-center justify-content-center" style="min-block-size: 300px;">
                                   
                                        
                    <!-- <button type="button" class="btn-play" data-bs-toggle="modal"
                        data-src="https://www.youtube.com/embed/-h7FVT-pN5w" data-bs-target="#videoModal">
                        <span></span>
                    </button> -->
                </div>
            </div>
            <div class="col-lg-6 pt-lg-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white rounded-top p-5 mt-lg-5">
                    <p class="fs-5 fw-medium text-primary">ABOUT US</p>
                    <h1 class="display-6 mb-4">A Lead Consultant on Professional Growth & Group Engagement</h1>
                    <p class="mb-4">AfroBeta specializes in helping organizations at different levels in establishing cultures and processes that boost productivity and professional satisfaction.  
                        We leverage creativity and design to enhance individual participation and harness collective success.</p>
                    <div class="row g-5 pt-2 mb-5">
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4" src="img/icon/icon-5.png" alt="">
                            <h5 class="mb-3">Managed Services</h5>
                            <span>Through research, experience & innovation, we offer impactful Training, expert facilitation & reliable consultancy.</span>
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4" src="img/icon/icon-2.png" alt="">
                            <h5 class="mb-3">Dedicated Team</h5>
                            <span>Diverse in skills, disciplines and perspectives, our team is determined to unlock your potential.</span>
                        </div>
                    </div>
                    <a class="btn btn-primary rounded-pill py-3 px-5" href="about.html">Explore More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">The Social Circle</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <!-- <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-h7FVT-pN5w?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->

    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="features">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Why Choose Us</h5>
                <h1 class="mb-0">We Are Here to Grow With You Exponentially</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="inline-size: 60px; block-size: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Mission</h4>
            
                        <p class="mb-0">To help teams explore their individual and collective potential.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="inline-size: 60px; block-size: 60px;">
                                <i class="fa fa-glasses text-white"></i>
                            </div>
                            <h4>Vision</h4>
                            <p class="mb-0">A world of resourceful professionals and productive teams</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-block-size: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="images/Fm.jpg" style="object-fit: cover; border-radius:15px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="inline-size: 60px; block-size: 60px;">
                                <i class="fa fa-money text-white"></i>
                            </div>
                            <h4>Values</h4>
                            <p class="mb-0">Afro-Beta ensures set outcomes are achieved through the application of professional and personal capacity in motivating and engaging ways.Our values include;
                                <ul>
                                      <li> Integrity</li>
                                        <li>Diligence</li>
                                        <li>Participation</li>
                                        <li>Personal agency</li>
                                       <li> Continuous growth</li>
                                </ul>

                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="inline-size: 60px; block-size: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Professional Team</h4>
                            <p class="mb-0">Our team members pride themselves in client satisfaction and co-design. They have worked extensively with youth groups and significantly with corporate and non-profit organizations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->

           <!-- Service Start -->
    <div class="container-xxl py-5" id="services">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-inline-size: 500px;">
                <p class="fs-5 fw-medium text-primary" id="services">OUR SERVICES</p>
                <h1 class="display-5 mb-5"> Custom Solutions for Your Successful Growth</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="services">
                            <img class="img-fluid" src="images/facilitation.jpg" alt="Icon">
                        </div>
                        <div class="service-text rounded p-5">
                          
                            <h5 class="mb-3">Facilitation</h4>
                            <p class="mb-0">We offer experienced, creative, and engaging facilitation services to teams and groups for various events, functions, or programs. Our facilitation techniques and tools are tailored to be inclusive and inspire participation. We believe that interactions should be fun and meaningful.</p>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="services">
                            <img class="img-fluid" src="images/consultation.jpg" alt="Icon">
                        </div>
                        <div class="service-text rounded p-5">
                          
                            <h5 class="mb-3">Training</h4>
                            <p class="mb-0">Afro Beta specializes in developing efficient professionals. We develop and execute training programs that enhance soft skills such as effective communication and leadership. We also offer custom professional training depending on the client's needs.</p>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="services">
                            <img class="img-fluid" src="images/IMG_1981.jpg" alt="Icon">
                        </div>
                        <div class="service-text rounded p-5">
                           
                            <h5 class="mb-3">Consultation</h4>
                            <p class="mb-0">Drawing from research, modern techniques and professional experience, we offer consultation in team engagement, organization development, training and facilitation. We have ample experience in youth engagement and experience creation.</p>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Service End -->



    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our Solutions</h5>
                <h1 class="mb-0">We are Offering Different Products for Our Clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Facilitation</h4>
                            <small class="text-uppercase"> tailored to  inspire participation</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Major in<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>Event/experience curation</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Event hosting & facilitation</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Program & training facilitation</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Group engagement facilitation</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contact" class="btn btn-primary py-2 px-4 mt-4">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Consultation</h4>
                            <small class="text-uppercase">consultation at its Best</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Major in<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                           



                            <div class="d-flex justify-content-between mb-3"><span> Group engagement</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Program curation & Execution</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>  Event curation & Execution</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Personal & Team leadership</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contact" class="btn btn-primary py-2 px-4 mt-4">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Training</h4>
                            <small class="text-uppercase"> Equipping you with soft skills.</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Major in<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>Team Player attitude & Teamwork</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Active Listening</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Creative & critical thinking</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Time management & Conflict resolution</span><i class="fa fa-check text-primary pt-1"></i></div>
                           
                            <a href="#contact" class="btn btn-primary py-2 px-4 mt-4">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Quote Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Request Our services</h5>
                        <h1 class="mb-0">Need any of our services? Please Feel Free to Contact Us</h1>
                    </div>
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Reply within 24 hours</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>24 hrs telephone support</h5>
                        </div>
                    </div>
                    <p class="mb-4">Afro-Beta ensures set outcomes are achieved
                        through the application of professional and
                        personal capacity in motivating and engaging
                        ways.</p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="inline-size: 60px; block-size: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0">+254707136869</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form  id="enquiryform">
                            <div class="row g-3">
                                <div class="col-xl-12">
                                  
                                    
                                    <input type="text" id="name"  name= "Name" class="form-control bg-light border-0" placeholder="Your Name" style="block-size: 55px;" required>
                                </div>
                                <div class="col-12">
                                    <input type="email"  id="email"name="Email" class="form-control bg-light border-0" placeholder="Email@gmail.com" style="block-size: 55px;" required>
                                </div>
                                <div class="col-12">
                                    <input type="tel" id="phone" name="phone" class="form-control bg-light border-0"  placeholder="0720000000" style="block-size: 55px;" required>
                                </div>
                                <div class="col-12">
                                    <select id="service"class="form-select bg-light border-0" style="block-size: 55px;" name="Service" required>
                                        <option selected>Select A Service</option>
                                        <option value="Consultation">Consultation</option>
                                        <option value="Training"> Training </option>
                                        <option value="Facilitation">Faciltation</option>
                                        <option value="Other Services i.e Coaching">Other; Coaching ,Workshops</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea id="messages"name="Message" class="form-control bg-light border-0" rows="6" placeholder="Enquiry Message" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Submit</button>
                                </div>
                                <div class="alert">  SuccessFully Submited&#128521;</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="testimony">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="images/smp.jpeg" style=" border-radius:50%; inline-size: 60px; block-size: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Peter Simboni </h4>
                            <small class="text-uppercase">Founder and CEO - SMP <br>E-Ventures & Credits Co.</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        How does a start-up with several employees working from home operate? In
                        this project, we co-designed a custom company structure and workflow formats.
                        All done remotely.                       
                        "After months of copying others, Afro Beta helped us get what works for us."
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="images/We.jpg" style="inline-size: 60px; block-size: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Francis Wainaina</h4>
                            <small class="text-uppercase">Founder & CEO - Wainaina Ventures Limited</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        "Leadership and personal development has never been easier for my small
                        team and myself. The few consultancy sessions helped me build the
                        leadership capacity of my company."
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="images/Tim.png" style="inline-size: 60px; block-size: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Jonathan Githire</h4>
                            <small class="text-uppercase">Creative Director- This Is Me Community</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        "What a facilitator! What a host! Emmanuel Marumbu Misiati did
                        great in sparking and sustaining engagements. It was amazing to see
                        our people participate in activities willingly and enthusiastically. We
                        are looking forward to working some more with Afro Beta Consult
                        facilitators."
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="images/Lcvt.png" style="inline-size: 60px; block-size: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Terry</h4>
                            <small class="text-uppercase">Volunteer and Program Coordinator <br>LCVT Health - Ndumberi</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        "Despite the disparity in ages, Afro Beta Consult facilitator
                        Emmanuel Marumbu did well to keep all of us involved and
                        energized. The day was fun and meaningful. We left there feeling like
                        a better team."
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase" id="team">Team Members</h5>
                <h1 class="mb-0">Professional Team Ready To Help you.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="images/Misiati_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/misiatiemmanuel"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/misiatimarumbu"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/facilitator_misiati/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/emmanuel-misiati-262571143/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Emmanuel  Misiati Marumbu</h4>
                            <p class="text-uppercase m-0">Founder & CEO</p>
                            <p>Certified by the National Industrial Trainers Association, Marumbu is the lead trainer and
                                facilitator of the team. He boasts an array of facilitation and training techniques courtesy of tens of
                                hours of experience. He is also a co-lead of Shiriki, a social engagement program where he acts as
                                an engagement specialist. Additionally, Marumbu is an executive board member of the Taifa Teule
                                Leadership Experience program in charge of facilitator/volunteer development. Among other roles,
                                he is an admin assistant at Maisha Yangu Organization and the Chief Operating Officer at Busara
                                Empowerment Organization.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="images/Alvin Nyaga_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/alvin_rita"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/alvin.rita2"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/alvin_rita/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/alvin-rita-65165b137/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Alvin  Rita Nyaga</h4>
                            <p class="text-uppercase m-0">Creative Director</p>
                            <p>Alvin is a community engagement specialist with amazing skills and insights into inter-group
                                relations and dynamics. She is the Program Lead for Shiriki with a lot of experience in program
                                design, team cohesion, and development. She is also an Executive Member of the Taifa Teule
                                Leadership Experience Board and has years of experience in youth training and facilitation. In
                                addition, she is an innovative event curator and a diligent executioner. She has a background in
                                architecture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="images/Kwamboka_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/sue_kwamboka/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/susan-makori-9643b71b6/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Susan Makori Kwamboka</h4>
                            <p class="text-uppercase m-0">C.O.O</p>
                            <p>Currently an associate director of Taifa Teule Leadership Experience,
                                Kwamboka has vast experience in organizational development, program
                                development and execution, planning among other skills. She has years
                                of experience in leading different teams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase" id="blog">Latest Blog</h5>
                <h1 class="mb-0">Read The Latest Articles from Our Blog Post</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="images/recruitment.png" style="block-size:330px; inline-size:400px;" alt="">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="https://sharedcosmos.wordpress.com/2023/01/23/5-recruitment-tips-for-your-community-program/" target="_blank">Read More</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Emmanuel Misiati</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>23 Jan, 2023</small>
                            </div>
                            <h4 class="mb-3">5 Recruitment tips for your community program</h4>
                            <p>Hello, my name is Emmanuel Misiati. My life changed for the better in late 2019 because of only one decision - deciding to participate in a phenomenal program that I think you and everyone else should try. In a nutshell, this program saved me from a depressive and lonely period, gave me a community, literally handed me my self-belief,  and opened me up to my current career path. To say that this program is transformational is an understatement. You just have to experience it yourself. </p>
                            <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2023/01/23/5-recruitment-tips-for-your-community-program/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="images/participation.png" style="block-size:330px; inline-size:400px;">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="https://sharedcosmos.wordpress.com/2022/03/11/engage-what-is-something-you-have-been-thinking-of-doing/" target="_blank">Read More</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Emmanuel Misiati</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>11 March, 2022</small>
                            </div>
                            <h4 class="mb-3"> ENGAGE. What is something you have been thinking of doing?</h4>
                            <p>In 2019 my friend Alvina (if you love your life don't call her Alvina. I can use it because we've been friends and friends piss each other off) invited me to join her on some program. At the time, I heard 'leadership program' and just snoozed on her. For someone who was teetering in the valley of the shadows of some form of depression, loneliness, and tiring existential crises I thought I had better things to do. Like chill all day, all week, all month. I started needing chilling from chilling. You feel me?</p>
                            <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/03/11/engage-what-is-something-you-have-been-thinking-of-doing/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="images/launch.jpg" style="block-size:330px; inline-size:400px;">
                            <a class="position-absolute top-0 start-0 bg-primary text-white rounded-end mt-5 py-2 px-4" href="https://sharedcosmos.wordpress.com/2022/05/19/launch-essentials-key-guiding-points-to-consider/" target="_blank">Read More</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Emmanuel Misiati</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>19 May, 2022</small>
                            </div>
                            <h4 class="mb-3">Launch Essentials: Key guiding points to consider </h4>
                            <p>Launching a program is the most crucial part of the plan. If you can sufficiently answer the questions in this video before your official launch then you'll have a GREAT one. Launching successfully increases the probability of attaining set goals and general success. All the best!
                                While this video was developed specifically for the facilitators of the Taifa Teule Leadership Experience, the insights can be used for any Launch.</p>
                            <a class="text-uppercase" href="https://sharedcosmos.wordpress.com/2022/05/19/launch-essentials-key-guiding-points-to-consider/" target="_blank">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Start -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase" id="clients">Our Clients </h5>
                <h1 class="mb-0">Some of Our Clients</h1>
            </div>

            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="images/kean.png" alt="">
                    <img src="images/greenspace.jpg" alt="">
                    <img src="images/Tem2.jpg" alt="">
                    <img src="images/We.jpg" alt="">
                    <img src="images/smp.jpeg" alt="">
                    <img src="images/Lcvt.png" alt="">
                    <img src="images/Tim.png">
                    <img src="images/My.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white">AfroBeta Consult</h1>
                        </a>
                        <p class="mt-3 mb-4">We leverage on research, creativity, and practical
                            solutions to enhance growth and productivity. We
                            believe in working with our clients in developing
                            custom solutions that inspire participation and fun and
                            meaningful interactions.</p>
                        <form action="https://app.us21.list-manage.com/subscribe/post?u=5bfc8f5ee64def0aeb228fb87&amp;id=4fb61dbc9c&amp;f_id=005fe5e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                              <h4>Newsletter</h4>
                            <div class="input-group">
                                <input type="email" class="form-control border-white p-3" name="EMAIL" value="" id="mce-EMAIL" placeholder="Your Email" required>
                                <button class="btn btn-dark" type="submit" value="Get Access to it" id="mc-embedded-subscribe">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Ruiru Membley,Off Thika Road ,KENYA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">afrobetaconslt@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254707136869</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100090320521833" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/afro-beta-consult/about/" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/afrobconsult?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Quick Links</h4>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Business Hours</h4>
                            </div>
                            <p class="mb-1">Monday - Friday</p>
                            <h5 class="text-light">08:00 am - 05:00 pm</h5>
                            <p class="mb-1">Saturday</p>
                            <h5 class="text-light">08:00 am - 12:00 pm</h5>
                            <p class="mb-1">Sunday</p>
                            <h5 class="text-light">Closed</h5>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="block-size: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">AfroBeta Consult </a>. All Rights Reserved. 
						
						
						Designed by <a class="text-white border-bottom" href="https://tonnystark20.github.io/" target="_blank">Tonny Ndima 0721427274</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!-- Template Javascript -->

   
<script> 
    var mySwiper = new Swiper('#swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'coverflow',
        slidesPerView: 1,
        centeredSlides: true,
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        navigation: {
            nextEl: '.carousel-control-next',
            prevEl: '.carousel-control-prev',
        },
    })
    
</script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>