<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AfroBeta Consult</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="AfroBeta Consult" name="keywords">
    <meta content="AfroBeta Consult" name="description">
    <meta property="og:site_name" content="AfroBeta Consult">
    <meta property="og:title" content="AFROBETA CONSULT">
   
    <meta property="og:description" content="We provide consulting , Training and Facilitation services for All">
    
    <meta property="og:image" content="https://drive.google.com/file/d/1DDaIH42Hv-ObAn5OrgNBoRCKtOqpV5w5/view?usp=sharing">
    <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="630">
  
    <meta property="og:url" content="http://www.afrobetaconsult.co.ke">
    <!-- Favicon -->
    <link href="img/icon/icon-4.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68728c11a0.js" crossorigin="anonymous"></script>

  <!--whatsapp drag---->
  <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <script>
        function speakMessage() {
          responsiveVoice.speak(' Meet our team which is Diverse in skills, disciplines and perspectives. Our team is determined to unlock your potential. Our team comprises of EmmanuelMisiati, who is the Founder and CEO of AfroBeta Consult. Then There is Alvin Rita , Who is the creative Director at AfroBeta Consult  and lastly Susan kwamboka the ChiefOperationsOfficer at AfroBeta Consult. ', 'UK English Female');
        }
      </script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->
<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Ruiru Membley,Off Thika Road,KENYA</small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254707136869</small>
                <small class="text-light"><i class="fa fa-envelope-open me-2"></i>afrobetaconslt@gmail.com</small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <!-- <div class="d-inline-flex align-items-center" style="block-size: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
            </div> -->
        </div>
    </div>
</div>
<!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="images/Final Logo 1.png"style="inline-size:70% ; block-size:auto" > 
             
       

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item ">Blog Grid 1</a>
                            <a href="blog2.html" class="dropdown-item">Blog Grid 2</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="feature.html" class="dropdown-item">Why Us?</a>
                            <a href="price.html" class="dropdown-item ">Solutions</a>

                            <a href="team.html" class="dropdown-item active">The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                            <a href="quote.html" class="dropdown-item">Quick Enqiury</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3"onclick="speakMessage();"> Message</a>

            </div>
        
        </nav>


        <div class="container-fluid bg-primary py-5 bg-header" style="margin-block-end: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Team Members</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white" id="team">Team Members</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="wrapper">
                    <div class="searchinput">
                      <!-- <a href="" target="_blank" hidden></a> -->
                      <input type="text" id="search-input"  placeholder="Type to search..">
                      <ul id="suggestion-list" class="suggestion-list">
                        <!-- here list are  inserted from javascript -->
                     
                     
                    </ul>  
                 
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->
    <div id="whatsapp-chat"style="display:none">
        <a href="https://wa.me/254707136869" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      



    
    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Team Ready To Help you.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100"  id="founder" src="images/Misiati_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/misiatiemmanuel"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/misiatimarumbu"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/facilitator_misiati/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/emmanuel-misiati-262571143/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Emmanuel  Misiati Marumbu</h4>
                            <p class="text-uppercase m-0">Founder & CEO</p>
                            <p>Certified by the National Industrial Trainers Association, Marumbu is the lead trainer and
                                facilitator of the team. He boasts an array of facilitation and training techniques courtesy of tens of
                                hours of experience. He is also a co-lead of Shiriki, a social engagement program where he acts as
                                an engagement specialist. Additionally, Marumbu is an executive board member of the Taifa Teule
                                Leadership Experience program in charge of facilitator/volunteer development. Among other roles,
                                he is an admin assistant at Maisha Yangu Organization and the Chief Operating Officer at Busara
                                Empowerment Organization.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100"  id="Nyaga" src="images/Alvin Nyaga_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/alvin_rita"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/alvin.rita2"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/alvin_rita/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/alvin-rita-65165b137/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Alvin  Rita Nyaga</h4>
                            <p class="text-uppercase m-0">Creative Director</p>
                            <p>Alvin is a community engagement specialist with amazing skills and insights into inter-group
                                relations and dynamics. She is the Program Lead for Shiriki with a lot of experience in program
                                design, team cohesion, and development. She is also an Executive Member of the Taifa Teule
                                Leadership Experience Board and has years of experience in youth training and facilitation. In
                                addition, she is an innovative event curator and a diligent executioner. She has a background in
                                architecture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" id="kwamboka" src="images/Kwamboka_edited.jpg" alt="">
                            <!-- <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/sue_kwamboka/"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/susan-makori-9643b71b6/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div> -->
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Susan Makori Kwamboka</h4>
                            <p class="text-uppercase m-0">C.O.O</p>
                            <p>Currently an associate director of Taifa Teule Leadership Experience,
                                Kwamboka has vast experience in organizational development, program
                                development and execution, planning among other skills. She has years
                                of experience in leading different teams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


<!-- Vendor Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5 mb-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-inline-size: 600px;">
            <h5 class="fw-bold text-primary text-uppercase" >Our Clients </h5>
            <h1 class="mb-0">Some of Our Clients</h1>
        </div>
        <div class="bg-white">
            <div class="owl-carousel vendor-carousel">
                <img src="images/kean.png" alt="">
                <img src="images/greenspace.jpg" alt="">
                <img src="images/Tem2.jpg" alt="">
                <img src="images/We.jpg" alt="">
                <img src="images/smp.jpeg" alt="">
                <img src="images/Lcvt.png" alt="">
                <img src="images/Tim.png">
                <img src="images/My.jpg" alt="">
                
            </div>
        </div>
    </div>
</div>
<!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white">AfroBeta Consult</h1>
                        </a>
                        <p class="mt-3 mb-4">We leverage on research, creativity, and practical
                            solutions to enhance growth and productivity. We
                            believe in working with our clients in developing
                            custom solutions that inspire participation and fun and
                            meaningful interactions.</p>
                        <form action="https://app.us21.list-manage.com/subscribe/post?u=5bfc8f5ee64def0aeb228fb87&amp;id=4fb61dbc9c&amp;f_id=005fe5e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                              <h4>Newsletter</h4>
                            <div class="input-group">
                                <input type="email" class="form-control border-white p-3" name="EMAIL" value="" id="mce-EMAIL" placeholder="Your Email" required>
                                <button class="btn btn-dark" type="submit" value="Get Access to it" id="mc-embedded-subscribe">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Ruiru Membley,Off Thika Road ,KENYA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">afrobetaconslt@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254707136869</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100090320521833" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/afro-beta-consult/about/" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/afrobconsult?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Quick Links</h4>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light"      href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h4 class="text-light mb-0">Business Hours</h4>
                            </div>
                            <p class="mb-1">Monday - Friday</p>
                            <h5 class="text-light">08:00 am - 05:00 pm</h5>
                            <p class="mb-1">Saturday</p>
                            <h5 class="text-light">08:00 am - 12:00 pm</h5>
                            <p class="mb-1">Sunday</p>
                            <h5 class="text-light">Closed</h5>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="block-size: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">AfroBeta Consult </a>. All Rights Reserved. 
						
						
						Designed by <a class="text-white border-bottom" href="https://tonnystark20.github.io/" target="_blank">Tonny Ndima 0721427274</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>


    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>